<!DOCTYPE html>
<html>
<head>
	<title>TooltipJS</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		.ttip{
			display: none;
			position: absolute;
			z-index: 100;
			background-color: black;
			color:white;
			border-radius: 4px;
			padding: 6px;	
		}
	</style>
</head>
<body>
	<div data-tip="divvvv" style="height: 520px;border:1px solid black;">
		<p style="background-color: grey;padding: 100px;" data-tip="Hello...." data-tip-x="50" data-tip-y="25">Yooooooo</p>
		<button data-tip="Default" style="padding: 5px;font-size: 10px;">Messi</button>
		<p style="background-color: grey;padding: 100px;" data-tip="Hi I'm the second div.." data-tip-x="-50" data-tip-y="-35">Messsssssssssssssssssssssssssiiiiiiiiiiiii</p>
		
	</div>

	
	




	<script type="text/javascript">
		//Attributes to use:
		//data-tip for the tool-tip data...
		//data-tip-x for the x position relative to the mouse position of the tooltip....
		//data-tip-y for the y position relative to the mouse position of the tooltip....
		var ttip=$('<span></span>').addClass("ttip");
		$('body').append(ttip);
		$('*').not('script').not('.ttip').mousemove(function(event) {
			var node=event.target;
			console.log(node.nodeName);
			if (node.nodeName=="BODY" || node.nodeName=="") {
				$('.ttip').html('');
				$('.ttip').css('display','none');
				console.log("booommmm");
			}
			else{
				if(event.target.hasAttribute("data-tip")) {
					var tip=$(node).attr("data-tip");
					$('.ttip').html(tip);
					$('.ttip').css('display','inline-flex');
					$('.ttip').css('left',event.pageX+15);
					$('.ttip').css('top',event.pageY+15);
					if(event.target.hasAttribute("data-tip-x")) {
						var posx=$(event.target).attr('data-tip-x');
						var posx2=parseInt(posx);
						$('.ttip').css('left',event.pageX+posx2);
					}
					if(event.target.hasAttribute("data-tip-y")) {
						var posy=$(event.target).attr('data-tip-y');
						var posy2=parseInt(posy);
						$('.ttip').css('top',event.pageY+posy2);
					}	
				}
				else{$('.ttip').css('display','none');}		
			}	
		});
		$('html').hover(function() {
			$('.ttip').html('');
			$('.ttip').css('display','none');
		});
		
	</script>

</body>
</html>